Printable: https://docs.google.com/document/d/1zPBgZAdftWa6WVa7UIFUqW_7EcqOYE0X743RqFuJL3o/edit#heading=h.ftqi9ub1gec3

General (most window types) ============================================================================================================================================================================================
Toolbar = T
Properties = N
Add Object/Node = Shift + A
Delete = X or Delete
Search = F3
Move = G
Scale = S
Rotate = R
Rotate along axis = R then X/Y/Z
Rotate along local axis = R then X,X/Y,Y/Z,Z
Trackball Rotate = R, R
Precise movement = Shift (hold)
Incremental movement = Ctrl (hold)
Duplicate = Shift + D
Duplicate Linked = Alt + D
Hide = H
Unhide All = Alt + H
Hide all Except Selected = Shift + H
Annotate = D (hold) + LMB (drag)
Erase Annotation = D (hold) + RMB (drag)
Quick favs menu = Q






